<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A turno scrivete il pezzo di una canzone che gli altri dovranno indovinare scrivendo la soluzione che pensano sia giusta in un loro branch. Fare le richieste di merge ed accettare solo quelle di chi ha indovinato!</h1>
</body>
</html>