<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catena</title>
</head>
<body>
    <h1>In questo gioco dovrete scrivere delle parole che cominciano con le ultime due lettere della parola precedente</h1>
    <h2>La prima parola è Giochiamo</h2>
</body>
</html>