<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gioco dell'impiccato</title>
</head>
<body>
    <h1>Gioco dell'impiccato</h1>
    <h2>inserisci qui la tua parola con degli _ al posto delle lettere</h2>
</body>
</html>