<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storia</title>
</head>
<body>
    <h1>Ora scriveremo una storia tutti insieme, ognuno di voi dovrà scrivere una riga e continuare la storia</h1>
    <h2>C'era una volta, tanto tempo fa</h2>
</body>
</html>