<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indovina il numero!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <h1 class="text-center mt-5">Indovina il numero!</h1>
<h4>Prova errore</h4>
    <div class="container vh-100">
        <div class="row d-flex vh-100 justify-content-center align-items-center">
            <div class="col-6 text-center">
                <h2>Ho pensato a un numero tra 1 e 20. Prova ad indovinarlo!</h2>
                <input type="number" id="numero" />
                <button id="controlla">Controlla</button>
            </div>
        </div>
    </div>
    <script src="gioco.js"></script>
</body>
</html>